<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="authorisationFinalNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mqd-cI-CFI">
                                <rect key="frame" x="40" y="124" width="310" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PlW-Vs-z4b">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Deu-Bw-yrW">
                                        <rect key="frame" x="0.0" y="59" width="310" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCa-pk-2xC">
                                        <rect key="frame" x="0.0" y="118" width="310" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kwn-fF-lPe"/>
                                            <segue destination="0MS-Sw-CIe" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="SKP-6g-Ydd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDJ-bR-Rxp">
                                <rect key="frame" x="40" y="309" width="112" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot Username?"/>
                                <connections>
                                    <action selector="forgotUsernameButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="SZv-kl-vNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hi-z5-MaT">
                                <rect key="frame" x="241" y="309" width="109" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9H-oG-oib"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mqd-cI-CFI" secondAttribute="trailing" constant="40" id="CVH-VU-c9F"/>
                            <constraint firstItem="tDJ-bR-Rxp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="L2m-dk-evg"/>
                            <constraint firstItem="mqd-cI-CFI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Q1l-T9-Jiy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7hi-z5-MaT" secondAttribute="trailing" constant="40" id="UeC-wF-ISi"/>
                            <constraint firstItem="mqd-cI-CFI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="cIA-12-WWo"/>
                            <constraint firstItem="7hi-z5-MaT" firstAttribute="top" secondItem="mqd-cI-CFI" secondAttribute="bottom" constant="25" id="fUA-yI-xc6"/>
                            <constraint firstItem="tDJ-bR-Rxp" firstAttribute="top" secondItem="mqd-cI-CFI" secondAttribute="bottom" constant="25" id="p6o-qu-KVM"/>
                            <constraint firstItem="7hi-z5-MaT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tDJ-bR-Rxp" secondAttribute="trailing" constant="8" symbolic="YES" id="sQ1-Te-QAG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ox1-mS-kDe"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Deu-Bw-yrW" id="4Oh-Vy-pfc"/>
                        <outlet property="usernameTextField" destination="PlW-Vs-z4b" id="u0U-04-Mt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="116.58767772511848"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="wLJ-WW-aDz">
            <objects>
                <viewController id="0MS-Sw-CIe" customClass="WelcomeViewController" customModule="authorisationFinalNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQv-66-00N">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, #username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQr-SR-WwI">
                                <rect key="frame" x="101.66666666666669" y="124" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pG2-ek-fkP">
                                <rect key="frame" x="154" y="618" width="82" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="Hnw-EQ-PUd" kind="unwind" unwindAction="unwindFor:" id="m5C-bq-iMG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP0-0z-pyB">
                                <rect key="frame" x="168" y="234" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k94-FK-God"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TP0-0z-pyB" firstAttribute="top" secondItem="GQr-SR-WwI" secondAttribute="bottom" constant="80" id="4yY-tg-GYf"/>
                            <constraint firstItem="pG2-ek-fkP" firstAttribute="centerX" secondItem="lQv-66-00N" secondAttribute="centerX" id="7oc-wD-i0h"/>
                            <constraint firstItem="GQr-SR-WwI" firstAttribute="centerX" secondItem="lQv-66-00N" secondAttribute="centerX" id="OgF-dU-W8p"/>
                            <constraint firstItem="k94-FK-God" firstAttribute="bottom" secondItem="pG2-ek-fkP" secondAttribute="bottom" constant="150" id="b8H-J2-FvI"/>
                            <constraint firstItem="TP0-0z-pyB" firstAttribute="centerX" secondItem="lQv-66-00N" secondAttribute="centerX" id="cdD-QB-7q4"/>
                            <constraint firstItem="GQr-SR-WwI" firstAttribute="top" secondItem="k94-FK-God" secondAttribute="top" constant="80" id="uDJ-Rw-IGq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameLabel" destination="GQr-SR-WwI" id="HSV-FC-7f0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZR-D9-wXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Hnw-EQ-PUd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1817" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
